<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Mirandes Producciones</title>
</head> 
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top"
        <a class="navbar-brand" href="#">Música</a>
    </nav>
     <div class="jumbotron">
        <h1>Mirandes Prod!</h1>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cual de nuestros servicios necesitas?</h3>
                    <p>Busca y elige uno de nuestros servicios que aparecen en la pagina.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Quien me puede asesorar?</h3>
                    <p>Al final de la pagina se encuentran los numeros de contacto.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-music">
                <h4>Produccion musical.</h4>
                <p>Arreglos completos de tus canciones.</p>
                <button class="btn btn-primary btn-info">Mas info</button>
            </div>
        <div class="card-music">
                <h4>Edicion de videos.</h4>
                <p>Editamos y hacemos realidad cualquier proyecto que tengas en mente.</p>
                <button class="btn btn-primary btn-info">Mas info</button>
            </div>
        <div class="card-music">
                <h4>Musica en vivo.</h4>
                <p>contrata los mejores musicos para tus eventos especiales.</p>
                <button class="btn btn-primary btn-info">Mas info</button>
            </div>
        <div class="card-music">
                <h4>Clases de musica.</h4>
                <p>Aprende de este maravilloso arte con los mejores profesores.</p>
                <button class="btn btn-primary btn-info">Mas info</button>
            </div>
        </div>
    </div>
    
    
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http:www.facebook.com">facebook</a>
            <a href="http:www.Twitter.com">Twitter</a> 
            <a href="http:www.instagram.com">Instagram</a> 
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p>Tucuman 834, CABA, Argentina</p>
                <p>+584146587412</p>
                <p>lalaland@gmail.com</p>
            </address>
        </div>

        
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http:www.facebook.com">Trabaja con nosotros</a>
            <a href="http:www.Twitter.com">Licencias</a> 
            <a href="http:www.instagram.com">Mision y vision</a> 
        </div>
    </div>
</footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>  
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>